<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <style>
      body {
          background: #ddd;
      }

      .card {
          margin: auto;
          max-width: 700px;
          width: 90%;
          box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          border-radius: 1rem;
          border: transparent
      }

      @media (min-width: 768px) {
        .col-md-8 {
          flex: 0 0 auto;
          width : 100%;
        }
      }
      .row {
          margin: 0;
      }
      .search{
        width : 130%;
        margin-left: 10%;
        margin-right: 10%;
      }

      .title b {
          font-size: 1.5rem
      }

      .col-2,
      .col {
          padding: 0 1vh
      }

      img {
          width: 3.5rem
      }

      hr {
          margin-top: 1.25rem
      }
      .products {
          width: 100%;
      }
      .products .price, .products .action {
          line-height: 38px;
      }
      .products .action {
          line-height: 38px;
      }

  </style>
  <title>Hello, world!</title>
</head>
<body class="container-fluid">
<div class="row justify-content-center m-4">
  <h1 class="text-center">Grids & Circle</h1>
</div>
<div class="card">
  <div class="row">
    <div class="col-md-8 mt-4 d-flex flex-column align-items-start p-3 pt-0">
      <h5 class="flex-grow-0"><b>주문 조회</b></h5>
      <div class="row search" >
        <div class="col" >
          <input type="text" class="form-control mb-1" id="search_email"placeholder="Email">
        </div>
        <div class="col">
          <button type="submit" class="btn btn-dark ">검색</button>
        </div>
      </div>
      <ul class="list-group products">
        <li class="list-group-item d-flex mt-3">
          <div class="col-2"><img class="img-fluid" src="https://i.imgur.com/HKOFQYa.jpeg" alt=""></div>
          <div class="col">
            <div class="row text-muted">커피콩</div>
            <div class="row">Columbia Nariñó</div>
          </div>
          <div class="col text-center price">5000원</div>
          <div class="col text-end action"><a class="btn btn-small btn-outline-dark" href="">추가</a></div>
        </li>
        <li class="list-group-item d-flex mt-2">
          <div class="col-2"><img class="img-fluid" src="https://i.imgur.com/HKOFQYa.jpeg" alt=""></div>
          <div class="col">
            <div class="row text-muted">커피콩</div>
            <div class="row">Columbia Nariñó</div>
          </div>
          <div class="col text-center price">5000원</div>
          <div class="col text-end action"><a class="btn btn-small btn-outline-dark" href="">추가</a></div>
        </li>
        <li class="list-group-item d-flex mt-2">
          <div class="col-2"><img class="img-fluid" src="https://i.imgur.com/HKOFQYa.jpeg" alt=""></div>
          <div class="col">
            <div class="row text-muted">커피콩</div>
            <div class="row">Columbia Nariñó</div>
          </div>
          <div class="col text-center price">5000원</div>
          <div class="col text-end action"><a class="btn btn-small btn-outline-dark" href="">추가</a></div>
        </li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>